; =========================================================
; This file was generated by NSISDialogDesigner 1.4.1.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_mysqlconf
Var hCtl_mysqlconf_senha
Var hCtl_mysqlconf_Label4
Var hCtl_mysqlconf_caminho_Txt
Var hCtl_mysqlconf_caminho_Btn
Var hCtl_mysqlconf_Label3
Var hCtl_mysqlconf_Label2
Var hCtl_mysqlconf_user
Var hCtl_mysqlconf_Label1


; dialog create function
Function fnc_mysqlconf_Create
  
  ; === mysqlconf (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_mysqlconf
  ${If} $hCtl_mysqlconf == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === senha (type: Password) ===
  ${NSD_CreatePassword} 150.73u 32.62u 137.57u 12.31u ""
  Pop $hCtl_mysqlconf_senha
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 5.54u 280.41u 14.15u "Por favor, preencha as informações referentes ao MySQL."
  Pop $hCtl_mysqlconf_Label4
  
  ; === caminho_Txt (type: Text) ===
  ${NSD_CreateText} 7.9u 57.23u 259.34u 12.31u ""
  Pop $hCtl_mysqlconf_caminho_Txt
  
  ; === caminho_Btn (type: Button) ===
  ${NSD_CreateButton} 268.56u 57.23u 19.75u 12.31u "..."
  Pop $hCtl_mysqlconf_caminho_Btn
  ${NSD_OnClick} $hCtl_mysqlconf_caminho_Btn fnc_hCtl_mysqlconf_caminho_Click
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 46.77u 75.7u 8.62u "Caminho do MySQL:"
  Pop $hCtl_mysqlconf_Label3
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 150.73u 22.15u 65.82u 8.62u "Senha:"
  Pop $hCtl_mysqlconf_Label2
  
  ; === user (type: Text) ===
  ${NSD_CreateText} 7.9u 32.62u 137.57u 12.31u ""
  Pop $hCtl_mysqlconf_user
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 22.15u 65.82u 8.62u "Usuário:"
  Pop $hCtl_mysqlconf_Label1
  
FunctionEnd

; dialog show function
Function fnc_mysqlconf_Show
  Call fnc_mysqlconf_Create
  SectionGetFlags ${Database} $R0 
  IntOp $R0 $R0 & ${SF_SELECTED} 
  IntCmp $R0 ${SF_SELECTED} show 
 
  Abort 
 
  show: 
 
  ;If not using Modern UI use InstallOptions::dialog "iofile.ini"
  !insertmacro MUI_HEADER_TEXT "Configurações do MySQL" "Programa de Instalação do TCC" 

  nsDialogs::Show
FunctionEnd


; onClick handler for FileRequest Button $hCtl_mysqlconf_caminho_Btn
Function fnc_hCtl_mysqlconf_caminho_Click
	Pop $R0
	${If} $R0 == $hCtl_mysqlconf_caminho_Btn
		${NSD_GetText} $hCtl_mysqlconf_caminho_Txt $R0
		nsDialogs::SelectFileDialog open "$R0" ""
		Pop $R0
		${If} "$R0" != ""
			${NSD_SetText} $hCtl_mysqlconf_caminho_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd
